{
  "name": "Goal Caufield | 50 Goals",
  "short_name": "Goal Caufield",
  "description": "Revivez les 50 buts de Cole Caufield (Canadiens, 2025-26). / Relive all 50 Cole Caufield goals (Canadiens, 2025-26).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#111111",
  "background_color": "#111111",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
